# X7mall

./: .gitignore  README.md  pom.xml
cart/: pom.xml
cart-web/: pom.xml
cart-web/src/main/java/cart/controller/: CartController.java
cart-web/src/main/java/cart/interceptor/: LoginInterceptor.java
cart-web/src/main/resources/conf/: resource.properties
cart-web/src/main/resources/spring/: springmvc.xml
cart-web/src/main/webapp/WEB-INF/: web.xml
cart-web/src/main/webapp/WEB-INF/jsp/: cart.jsp
cart/cart-interface/: pom.xml
cart/cart-service/: pom.xml
cart/cart-service/src/main/resources/conf/: db.properties
cart/cart-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
cart/cart-service/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/common/pojo/: EasyUITreeNode.java  SearchItem.java  SearchResult.java
common/src/main/java/common/utils/: FastDFSClient.java  IDUtils.java  MallResult.java
content/: pom.xml
content/content-interface/: pom.xml
content/content-service/: pom.xml
content/content-service/src/main/resources/: pom.xml
content/content-service/src/main/resources/conf/: resource.properties
content/content-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
content/content-service/src/main/webapp/WEB-INF/: web.xml
content/content-service/src/test/java/jedis/: JedisClientTest.java  JedisTest.java
item-web/: pom.xml
item-web/src/main/java/item/controller/: HtmlGenController.java  ItemController.java
item-web/src/main/java/item/listener/: HtmlGenListener.java
item-web/src/main/java/item/pojo/: Item.java
item-web/src/main/resources/conf/: resource.properties
item-web/src/main/resources/spring/: applicationContext-activemq.xml  springmvc.xml
item-web/src/main/webapp/WEB-INF/: web.xml
item-web/src/main/webapp/WEB-INF/ftl/: item.ftl  student.ftl
item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
item-web/src/main/webapp/css/: product.css
item-web/src/main/webapp/js/: cookie.js  e3mall.js
item-web/src/test/java/freemarker/: FreeMarkerTest.java  Student.java
manager/: pom.xml
manager-web/: pom.xml
manager-web/src/main/java/controller/: ContentCatController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java  SearchItemController.java
manager-web/src/main/resources/conf/: client.conf  resource.properties
manager-web/src/main/resources/spring/: springmvc.xml
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
manager-web/src/test/java/fast/: FastDfsTest.java
manager/manager-dao/: pom.xml
manager/manager-dao/src/main/java/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
manager/manager-interface/: pom.xml
manager/manager-interface/src/main/java/service/: ItemCatService.java  ItemService.java
manager/manager-pojo/: pom.xml
manager/manager-pojo/src/main/java/pojo/: TbOrderItem.java  TbOrderShipping.java
manager/manager-service/: pom.xml
manager/manager-service/src/main/resources/conf/: resource.properties
manager/manager-service/src/main/webapp/WEB-INF/: web.xml
order/: pom.xml
order-web/: pom.xml
order-web/src/main/resources/spring/: springmvc.xml
order-web/src/main/webapp/WEB-INF/: web.xml
order-web/src/main/webapp/js/: order.js
order/order-interface/: pom.xml
order/order-service/: pom.xml
portal-web/: pom.xml
portal-web/src/main/resources/spring/: springmvc.xml
portal-web/src/main/webapp/WEB-INF/: web.xml
portal-web/src/main/webapp/js/: e3mall.js  global_index.js
search/: pom.xml
search-web/: pom.xml
search-web/src/main/resources/spring/: springmvc.xml
search-web/src/main/webapp/WEB-INF/: web.xml
search-web/src/main/webapp/js/: cookie.js
search/search-interface/: pom.xml
search/search-service/: pom.xml
sso/: pom.xml
sso-web/: pom.xml
sso-web/src/main/resources/conf/: resource.properties
sso-web/src/main/resources/spring/: springmvc.xml
sso-web/src/main/webapp/WEB-INF/: web.xml
sso-web/src/main/webapp/js/: passport.common.js  reg.js
sso/sso-interface/: pom.xml
sso/sso-service/: pom.xml
(+71 files in other folders)
